@use 'media' as *;
@use 'mixins' as *;

.article__inner {
  padding: 12px;
  background: var(--white);
  @include background-snow;
  display: flex;
  flex-direction: column;
  gap: 16px;
  
    @include tablet-min-width {
      padding: 32px 96px;
      gap: 24px;
    }
}

.article__heading {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.article_list-heading {
  font-weight: 600;
}

.article__content {
  @include tablet-min-width {
    padding-inline-start: 20px;
  }
}

.article__separator {
  width: 100%;
  height: 1px;
  background: var(--blue-horisonal-stylish-separator);
}

.article--warning {
  color: var(--red-warning);
  font-size: 18px;
  
}

.article__list-item {
  margin-inline-start: 30px;
  padding-top: 8px;
  list-style-type: disc;
}

.banner__image-wrap {
  height: auto;
  max-width: 300px;
  
}

code {
  font-size: 18px;
  font-weight: 600;
}

.article--code {
  font-family: 'Courier New', Courier, monospace; 
  background-color: rgb(245, 245, 245);
  color: rgb(117, 0, 31);
  padding: 14px;
  border-radius: 2px; 
  font-size: 16px; 
  border: 1px solid #ddd; 
}

.grid {
  background: rgb(179, 201, 177);
  border: 2px solid green;
  padding: 8px;
  grid-auto-flow: row;
  gap: 6px;
   @include mobile-min-width {
    padding: 20px;
    border: 3px solid green;
    gap: 18px;
  }
}

.grid__item {
  position: relative;
  border: 1px dotted rgb(94, 0, 0);
  background: rgb(235, 178, 94);
  
  min-width: 50px;
  min-height: 50px;
    @include mobile-min-width {
      border: 2px dotted rgb(94, 0, 0);
    }
}

.grid-template {
  max-width: 380px;
  display: grid;
  grid-template-columns: repeat(3, minmax(60px, 100px));
  grid-template-rows: repeat(3, 100px);
}

.grid-content-place-center {
  height: 440px;
  max-width: 440px;
  display: grid;
  grid-template-columns: repeat(3, minmax(4px, 80px));
  grid-template-rows: repeat(3, 80px);
  justify-content: center;
  align-content: center;
}

.grid-place-content-end {
  height: 440px;
  max-width: 440px;
  display: grid;
  grid-template-columns: repeat(3, minmax(4px, 80px));
  grid-template-rows: repeat(3, 80px);
  place-content: end;
}

.grid-place-items-center {
  gap: 0;
  height: 440px;
  max-width: 440px;
  display: grid;
  grid-template-columns: repeat(2, minmax(40px, 120px));
  grid-template-rows: repeat(2, 120px);
  place-content: center;
  align-items: center;
  justify-items: end;
}

.grid__item-center { 
  border: 1px dotted rgb(94, 0, 0);
  background: rgb(235, 178, 94);
  z-index: 1;
  min-width: 50px;
  min-height: 50px;
    @include mobile-min-width {
      border: 2px dotted rgb(94, 0, 0);
    }
}

.grid-pace-self {
  gap: 0;
  height: 440px;
  max-width: 440px;
  display: grid;
  grid-template-columns: repeat(2, minmax(40px, 120px));
  grid-template-rows: repeat(2, 120px);
  place-content: center;
}

.grid__item-place-self {
   border: 1px dotted rgb(94, 0, 0);
  background: rgb(235, 178, 94);
  z-index: 1;
  min-width: 50px;
  min-height: 50px;
    @include mobile-min-width {
      border: 2px dotted rgb(94, 0, 0);
    }
}

.grid__item-place-self:nth-child(1) {
  grid-row: 1;
  grid-column: 1;
  align-self: start;
  justify-self: start;
}

.grid__item-place-self:nth-child(3) {
  grid-row: 1;
  grid-column: 2;
  align-self: center;
  justify-self: center;
}

.grid__item-place-self:nth-child(5) {
  grid-row: 2;
  grid-column: 1;
  align-self: start;
  justify-self: center;
}

.grid__item-place-self:nth-child(7) {
  grid-row: 2;
  grid-column: 2;
  align-self: end;
  justify-self: end;
}

.grid__helper {
  background: rgb(167, 171, 171);
  justify-self: stretch;
  align-self: stretch;
  border: 1px solid rgb(109, 110, 110);
  z-index: 0;
}  

.grid__item-center:nth-child(1) {
  grid-row: 1;
  grid-column: 1;
}

.grid__helper:nth-child(2) {
    grid-row: 1;
  grid-column: 1;
}

.grid__item-center:nth-child(3) {
  grid-row: 1;
  grid-column: 2;
}

.grid__helper:nth-child(4) {
  grid-row: 1;
  grid-column: 2;
}
.grid__item-center:nth-child(5) {
  grid-row: 2;
  grid-column: 1;
}

.grid__helper:nth-child(6) {
    grid-row: 2;
    grid-column: 1;
}

.grid__item-center:nth-child(7) {
  grid-row: 2;
    grid-column: 2;
}

.grid__helper:nth-child(8) {
    grid-row: 2;
    grid-column: 2;
}
