@use 'media' as *;
@use 'mixins' as *;

.article__inner {
  padding: 12px;
  background: var(--white);
  display: flex;
  flex-direction: column;
  gap: 16px;
  
    @include tablet-min-width {
      padding: 32px 96px;
      gap: 24px;
    }
}

.article__heading {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.article_list-heading {
  font-weight: 600;
}

.article__content {
  @include tablet-min-width {
    padding-inline-start: 20px;
  }
}

.article--warning {
  color: var(--red-warning);
  font-size: 18px;
  
}

.article__list-item {
  margin-inline-start: 30px;
  padding-top: 8px;
  list-style-type: disc;
}

code {
  font-size: 18px;
  font-weight: 600;
}

.grid {
  border: 2px solid green;
  padding: 8px;
  grid-auto-flow: row;
  gap: 6px;
   @include mobile-min-width {
    padding: 20px;
    border: 3px solid green;
    gap: 18px;
  }
}

.grid__item {
  border: 1px dotted rgb(94, 0, 0);
  background: rgb(235, 178, 94);
  padding: 4px;
    @include mobile-min-width {
      padding: 10px;
      border: 2px dotted rgb(94, 0, 0);
      background: rgb(235, 178, 94);
    }
}

.grid-auto-flow-row {
  display: grid;
}

.grid-auto-flow-column {
  grid-template-columns: repeat(3, minmax(60px, 130px));
  display: grid;
  grid-auto-flow: column;
  height: 240px;
}


.grid-inline {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
}

