.home-layout {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  row-gap: 24px;
  width: 100%;
  height: 100%;
}


.cards-grid__link {
  position: relative;
  z-index: 10000;
}