@use 'media' as *;
@use 'mixins' as *;

.info-cards_inner {
  display: grid;
  place-items: center;
  overflow-x: auto;
}

.info-cards-grid {
  overflow-x: auto;
  display: grid;
  grid-column-gap: 8px;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  width: max-content;
  padding-inline-end: 18px;
}

.info-card__grid-item {
  position: relative;
  margin-bottom: 16px;
  display: grid;
  grid-template-rows: max-content;
  border: 2px solid var(--main-light-blue-transparent);
  border-radius: 16px;
  overflow: hidden;
  width: 180px;
  height: 230px;

    @include laptop-min-width {
      width: 243px;
      height: 300px;
    }
}

.info-card__link {
  position:relative;
  width: 180px;
  height: 180px;
  @include laptop-min-width {
      width: 243px;
      height: 243px;
    }
}

.info-cards__img {
  object-fit: cover ;
  width: 100%;
  height: 100%;
  overflow: hidden;
}



.button-hidden {
  @include flex-center;
  position:absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.2s ease;
  background-color:rgba(160, 184, 222, .5);
}

.button-hidden:hover {
  opacity:1;
}


.info-card__title {
  position:relative;
  z-index: 0;
  border-top: 1px solid var(--main-light-blue-transparent);
  height: 100%;
  width: inherit;
  background-image: url('/img/info_card_bg.png');
  //or
  background: var(--dark-red-gradient);
  background-size: 100% 100%;
  text-transform: capitalize;
  font-weight:600;
  color: var(--white);
  @include flex-center;
  padding-bottom: 8px;
}

.info-card__title:after {
  z-index: 1;
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 14px;
  background: var(--blue-tiny--divider);
   

}